{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "samrat.damodaran@zeb.co",
  "type": "module",
  "main": "test_node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1063.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1063.0",
    "@mariozechner/pi-coding-agent": "^0.73.1",
    "@zeb_labs/zgrc": "file:../packages/node"
  }
}
